PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysqlserver@123
# DB_HOST=31.97.9.220
# DB_USER=ipqs_node
# DB_PASSWORD=NodeMysql@2025
DB_NAME=ipqs_crm
JWT_SECRET=s3cR3t!kEy@2024$A1b2C3
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=12
ID_PREFIX=SUP-IPQS-
ID_MIN=100

FRONTEND_URL=*
